# Kubernetes

./: Dockerfile  pom.xml
command/: Kindクラスターセットアップ.md  Podmanコンテナレジストリ⇒Kindクラスターへのイメージのロード.md
manifesto/: マニフェストの標準フィールド.md
manifesto/config/: configmap.yaml  configオブジェクト.md  secret.yaml
manifesto/config/workload/: replicaset.yaml
manifesto/config/workloads/: deployment.yaml  pod.yaml
manifesto/discovery-lb/: Kindクラスター×ingress-nginx.md  discovery-lbオブジェクト.md  ingress.yaml  service.yaml
manifesto/workloads/: deployment.yaml  pod.yaml  replicaset.yaml  workloadsオブジェクト.md
src/main/java/com/example/config/: ApplicationConfig.java
src/main/java/com/example/resource/: Resource.java
src/main/java/com/example/servie/: Service.java
src/main/webapp/WEB-INF/: beans.xml  jboss-web.xml
